{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "destination": "/:path*.html",
      "source": "/:path"
    }
  ]
}